<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание №5</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="container">
        <div class="menu__bar">
            <a href="index.html"><img src="img/logo.png" alt="GrowBe"></a>
            <span class="nav">
                <a href="#" class="nav__a">Home</a>
                <a href="#" class="nav__a">About Us</a>
                <a href="#" class="nav__a">Services</a>
                <select class="nav__a">
                    <option>Features</option>
                    <option>Features 1</option>
                    <option>Features 2</option>
                </select>
                <a href="#" class="nav__a">Team</a>
                <a href="#" class="nav__a">Blog</a>
                <a href="#" class="nav__a">Contact</a>
            </span>
        </div>
    </header>
    <main class="container">
        <section class="content">
            <div class="content__info">
                <h1 class="content__h1">SEO & Digital Marketing For Your Website.</h1>
                <p class="content__p">Provide all kind of seo services and help to improve<br>seo ranking. Globally
                    incubate standards.</p>
                <div class="content__button">
                    <button class="content__button__start">Start now</button>
                    <button class="content__button__watch">Watch Video</button>
                </div>
            </div>
            <img src="img/pngfind 1.png" alt="Main image">
        </section>
    </main>
    <section class="container">
        <div class="partners">
            <img src="img/1.png" alt="liva" class="partners_logo">
            <img src="img/6.png" alt="kanba" class="partners_logo">
            <img src="img/3.png" alt="amara" class="partners_logo">
            <img src="img/4.png" alt="aven" class="partners_logo">
            <img src="img/5.png" alt="HEXLAB" class="partners_logo">
            <img src="img/6.png" alt="kanba" class="partners_logo">
        </div>
    </section>
    <section class="container">
        <div class="commercial">
            <div class="commercial__info1">
                <div class="commercial__icon commercial__icon__bg1">
                    <img src="img/Vector.svg" alt="Vector">
                </div>
                <h3 class="commercial__h3">Grow Your Business</h3>
                <p class="commercial__p">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                <a href="#" class="commercial__link">Read More...</a>
            </div>
            <div class="commercial__info2">
                <div class="commercial__icon commercial__icon__bg2">
                    <img src="img/flash.svg" alt="Flash">
                </div>
                <h3 class="commercial__h3">Grow Your Business</h3>
                <p class="commercial__p">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                <a href="#" class="commercial__link">Read More...</a>
            </div>
            <div class="commercial__info1">
                <div class="commercial__icon commercial__icon__bg3">
                    <img src="img/icon.svg" alt="Icon">
                </div>
                <h3 class="commercial__h3">Grow Your Business</h3>
                <p class="commercial__p">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                <a href="#" class="commercial__link">Read More...</a>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="choose">
            <h1 class="choose__h1">Why You Should Choose Us.</h1>
            <p class="choose__p">Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business<br>
                applications through revolutionary catalysts.</p>
            <div class="choose__info">
                <div class="choose__info__alignment">
                    <img src="img/choose_img1.png" alt="Img1" class="choose__info__alignment__img1">
                    <h3 class="choose__info__h3">Keyword Research</h3>
                    <p class="choose__info__p">Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
                    <button class="choose__info__button">Learn More</button>
                </div>
                <div class="choose__info__alignment">
                    <img src="img/choose_img2.png" alt="Img2" class="choose__info__alignment__img2">
                    <h3 class="choose__info__h3">Seo Optimazadion</h3>
                    <p class="choose__info__p">Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
                    <button class="choose__info__button">Learn More</button>
                </div>
                <div class="choose__info__alignment">
                    <img src="img/choose_img3.png" alt="Img3">
                    <h3 class="choose__info__h3">Social Marketing</h3>
                    <p class="choose__info__p">Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
                    <button class="choose__info__button">Learn More</button>
                </div>
            </div>
        </div>
    </section>
</body>

</html>